// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG1 DIALOG 0, 0, 345, 342
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "ChanDumper 0.0.1"
FONT 8, "Ms Shell Dlg 2"
{
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT, 0, 225, 345, 117
    COMBOBOX        IDC_BOARDSELECT, 59, 3, 136, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Select Board:", IDC_STATIC, 12, 5, 44, 8, SS_LEFT
    LTEXT           "", IDC_POSTLOCATION, 202, 5, 139, 8, SS_LEFT | SS_WORDELLIPSIS
    LTEXT           "Thread Number:", IDC_STATIC, 3, 23, 53, 8, SS_LEFT
    EDITTEXT        IDC_THREADNO, 59, 20, 136, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Dump Directory:", IDC_STATIC, 3, 42, 53, 8, SS_LEFT
    EDITTEXT        IDC_DUMPDIR, 59, 39, 136, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_DUMPDIRBROWSE, 197, 39, 13, 14
    GROUPBOX        "Info", IDC_STATIC, 3, 55, 339, 168
    RTEXT           "Images in queue:", IDC_IMGINQUEUE, 6, 64, 67, 8, SS_RIGHT
    RTEXT           "Images uploaded:", IDC_IMGUPLOADED, 7, 75, 66, 8, SS_RIGHT
    PUSHBUTTON      "Dump", IDC_BTNDUMP, 283, 204, 55, 14
    LTEXT           "0", IDC_IMGCOUNT, 77, 64, 5, 8, SS_LEFT
    LTEXT           "0", IDC_UPLOADCOUNT, 77, 75, 5, 8, SS_LEFT
    RTEXT           "Idle", IDC_COUNTER, 251, 194, 86, 8, SS_RIGHT
    LTEXT           "Name:", IDC_STATIC, 23, 99, 24, 8, SS_LEFT
    EDITTEXT        IDC_NAMETEXT, 48, 97, 195, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EMAILTEXT, 48, 114, 195, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_SUBJECTTEXT, 48, 132, 195, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENTTEXT, 48, 149, 195, 70, ES_AUTOHSCROLL | ES_MULTILINE
    LTEXT           "E-mail:", IDC_STATIC, 22, 115, 22, 8, SS_LEFT
    LTEXT           "Subject:", IDC_STATIC, 16, 134, 28, 8, SS_LEFT
    LTEXT           "Comment:", IDC_STATIC, 9, 182, 34, 8, SS_LEFT
    PUSHBUTTON      "Show Console", IDC_SHOWCONSOLE, 267, 64, 69, 14
}



//
// Manifest resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1                  RT_MANIFEST    ".\\manifest.xml"
